<!doctype html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta content="True" name="HandheldFriendly">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        .spinner-holder {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            z-index: 100000;
        }
        
        .spinner-holder.finished {
            z-index: -10 !important;
            background: none !important;
        }
        
        div.spinner {
            height: 24px;
            width: 24px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -12px 0 0 -12px;
        }
        
        div.spinner div {
            width: 12%;
            height: 26%;
            background: #000;
            position: absolute;
            left: 44.5%;
            top: 37%;
            opacity: 0;
            -webkit-border-radius: 50px;
            -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            -webkit-animation: fade 1s linear infinite;
        }
        
        div.spinner div.bar1 {
            -webkit-transform: rotate(0deg) translate(0, -142%);
            -webkit-animation-delay: 0s;
        }
        
        div.spinner div.bar2 {
            -webkit-transform: rotate(30deg) translate(0, -142%);
            -webkit-animation-delay: -0.9167s;
        }
        
        div.spinner div.bar3 {
            -webkit-transform: rotate(60deg) translate(0, -142%);
            -webkit-animation-delay: -0.833s;
        }
        
        div.spinner div.bar4 {
            -webkit-transform: rotate(90deg) translate(0, -142%);
            -webkit-animation-delay: -0.7497s;
        }
        
        div.spinner div.bar5 {
            -webkit-transform: rotate(120deg) translate(0, -142%);
            -webkit-animation-delay: -0.6664s;
        }
        
        div.spinner div.bar6 {
            -webkit-transform: rotate(150deg) translate(0, -142%);
            -webkit-animation-delay: -0.5831s;
        }
        
        div.spinner div.bar7 {
            -webkit-transform: rotate(180deg) translate(0, -142%);
            -webkit-animation-delay: -0.4998s;
        }
        
        div.spinner div.bar8 {
            -webkit-transform: rotate(210deg) translate(0, -142%);
            -webkit-animation-delay: -0.4165s;
        }
        
        div.spinner div.bar9 {
            -webkit-transform: rotate(240deg) translate(0, -142%);
            -webkit-animation-delay: -0.3332s;
        }
        
        div.spinner div.bar10 {
            -webkit-transform: rotate(270deg) translate(0, -142%);
            -webkit-animation-delay: -0.2499s;
        }
        
        div.spinner div.bar11 {
            -webkit-transform: rotate(300deg) translate(0, -142%);
            -webkit-animation-delay: -0.1666s;
        }
        
        div.spinner div.bar12 {
            -webkit-transform: rotate(330deg) translate(0, -142%);
            -webkit-animation-delay: -0.0833s;
        }
        
        div.spinner div.bar1 {
            -webkit-transform: rotate(0deg) translate(0, -142%);
            -webkit-animation-delay: 0s;
        }
        
        div.spinner div.bar2 {
            -webkit-transform: rotate(30deg) translate(0, -142%);
            -webkit-animation-delay: -0.9167s;
        }
        
        div.spinner div.bar3 {
            -webkit-transform: rotate(60deg) translate(0, -142%);
            -webkit-animation-delay: -0.833s;
        }
        
        div.spinner div.bar4 {
            -webkit-transform: rotate(90deg) translate(0, -142%);
            -webkit-animation-delay: -0.75s;
        }
        
        div.spinner div.bar5 {
            -webkit-transform: rotate(120deg) translate(0, -142%);
            -webkit-animation-delay: -0.667s;
        }
        
        div.spinner div.bar6 {
            -webkit-transform: rotate(150deg) translate(0, -142%);
            -webkit-animation-delay: -0.5833s;
        }
        
        div.spinner div.bar7 {
            -webkit-transform: rotate(180deg) translate(0, -142%);
            -webkit-animation-delay: -0.5s;
        }
        
        div.spinner div.bar8 {
            -webkit-transform: rotate(210deg) translate(0, -142%);
            -webkit-animation-delay: -0.41667s;
        }
        
        div.spinner div.bar9 {
            -webkit-transform: rotate(240deg) translate(0, -142%);
            -webkit-animation-delay: -0.333s;
        }
        
        div.spinner div.bar10 {
            -webkit-transform: rotate(270deg) translate(0, -142%);
            -webkit-animation-delay: -0.25s;
        }
        
        div.spinner div.bar11 {
            -webkit-transform: rotate(300deg) translate(0, -142%);
            -webkit-animation-delay: -0.1667s;
        }
        
        div.spinner div.bar12 {
            -webkit-transform: rotate(330deg) translate(0, -142%);
            -webkit-animation-delay: -0.0833s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: 1;
            }
            to {
                opacity: 0.25;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">

    <link rel="stylesheet" href="css/main.css" type="text/css">


    <script src="js/vendor/vue.js"></script>
    <script src="js/vendor/axios.min.js"></script>
    <script src="js/vendor/modernizr.js"></script>

</head>

<body ontouchstart="">

    <div class="spinner-holder" id="spinner">
        <div class="spinner">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div class="bar4"></div>
            <div class="bar5"></div>
            <div class="bar6"></div>
            <div class="bar7"></div>
            <div class="bar8"></div>
            <div class="bar9"></div>
            <div class="bar10"></div>
            <div class="bar11"></div>
            <div class="bar12"></div>
        </div>
    </div>

    <div class="word-scramble-layout" id="vue-container" v-cloak :class="[]">
        
        <header>

            <span>Word Scramble</span>

            <div class="game-stats">
                <span>Score: <span>{{ current.score }}</span></span>
                <span>Level: <span>{{ puzzle.current.level }}</span></span>
                <span v-if="user.settings.timer">Timer: <span v-html="timerDisplay"></span></span>
            </div>

            <a href="#" class="btn-pause" @click="pauseGame()">
                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="pause-circle" class="svg-inline--fa fa-pause-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#fff" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm96-280v160c0 8.8-7.2 16-16 16h-48c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h48c8.8 0 16 7.2 16 16zm-112 0v160c0 8.8-7.2 16-16 16h-48c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h48c8.8 0 16 7.2 16 16z"></path></svg>
            </a>

        </header>

        <component-grid></component-grid>
        
        <component-current-word></component-current-word>

        <component-keyboard></component-keyboard>


        <!-- <button>Shuffle Letters</button>
 -->

    <div class="desktop-menu">

    <div class="desktop-menu__settings" :class="[
        {'active' : show.settings},
        ]" @click.stop="showSet('settings', true)">
        <a href="#0" class="icon-button">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cog" class="svg-inline--fa fa-cog fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#fff" d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"></path></svg>
            <span class="icon-button__text visuallyhidden">Settings</span>
        </a>
        <div class="settings-dropdown-bg" @click.stop.prevent="wrapperClicked"></div>
        <div class="settings-dropdown">
            <div class="settings-dropdown__header">
                <h2>Settings</h2>
                <a href="#0" class="close-button" @click.stop.prevent="resetActions">
                    <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="times-circle" class="svg-inline--fa fa-times-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z"></path></svg>
                </a>
            </div>
            <div class="settings-dropdown__options">
                <ul class="config">
                    <li class="custom-checkbox">
                        <input type="checkbox" id="setting-timer" v-model="user.settings.timer">
                        <label for="setting-timer">Timer</label>
                    </li>
                <li class="custom-checkbox">
                        <input type="checkbox" id="setting-soundskeyboard" v-model="user.settings.soundskeyboard">
                        <label for="setting-soundskeyboard">Sounds Effects</label>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    </div>


    <div class="paused" :class="[{'active' : paused}]">
        <div class="inner-wrapper">
            <h1>Game paused</h1>
            <button @click="resumeGame()">Resume</button>
        </div>
    </div>



    </div>  

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/polyfills.js"></script>
    <script src="js/class.dm-storage.js"></script>
    <script src="js/class.dm-timer.js"></script>

    <script src="js/core-puzzle.js"></script>
    <script src="js/core-puzzle-vue.js"></script>

    <script src="js/wordscramble.js"></script>
    <script src="js/wordscramble-vue.js"></script>

    <script src="js/components/component-grid.js"></script>
    <script src="js/components/component-cell.js"></script>
    <script src="js/components/component-keys.js"></script>
    <script src="js/components/component-key.js"></script>
    <script src="js/components/component-current-word.js"></script>
    <script src="js/components/component-word.js"></script>

    <script>
        var LocalStorage = DMStorage;
    </script>

    <!-- client.js -->
    <script>
        var app = window.app || {};

        (function() {

            'use strict';

            //  settings & config overrides
            //app.settings.loadDeafultFromArchive = true;
            app.settings.loadFromLocalStorage = true;
 
        }());
    </script>

    <script>
        app.config.variant = '';
        app.settings.archiveRootPath = '../';
    </script>
    <script>
        app.init({
            "puzzle": {
                "hasTimer": true
            },
            "user": {
                "timer": {
                    "id": "timer",
                    "type": "Boolean",
                    "default": true,
                    "display": "Timer"
                },
                "soundskeyboard": {
                    "id": "soundskeyboard",
                    "type": "Boolean",
                    "default": true,
                    "display": "Keyboard Sounds"
                }
            }
        }, "local");
    </script>
    <script>
        document.getElementById('spinner').style.display = "none";
    </script>

</body>

</html>